# customer-tests-excel-scaffolding

./: .codeclimate.yml  .gitignore  AppveyorGenerateTests.bat  CreateTests.bat  CustomerTestsExcelScaffolding.sln  NuGet.Config  README.md  appveyor.yml
CustomerTests/: CustomerTests.csproj  packages.config
CustomerTests/ExcelTests/: Sum.xlsx
CustomerTests/IgnoreOnGeneration/: SpecificationSpecificCalculator.cs
CustomerTests/sum/: Sum 1 and 2.cs  Sum 1 and 3.cs
SampleSystemUnderTest/: SampleSystemUnderTest.csproj
SampleSystemUnderTest/AnovaCalculator/: AnovaCalculator.cs  AnovaGroupCalculator.cs  AnovaGroupResult.cs  AnovaResult.cs  IAnovaGroupResult.cs  IAnovaResult.cs  IGroup.cs
SampleSystemUnderTest/Calculator/: Calculator.cs  Operation.cs
SampleSystemUnderTest/CustomProperties/: IClassWithCustomProperty.cs
SampleSystemUnderTest/Misc/: IAnything.cs  (+1 more)
SampleTests/: AppveyorGenerateTests.bat  GenerateTests.bat  SampleTests.csproj
SampleTests/Anova/: One Way Anova.cs
SampleTests/Calculator/: Adding Up.cs  Taking Away.cs
SampleTests/ExcelTests/: Anova.xlsx  Calculator.xlsx  Misc.xlsx  PrimitiveLists.xlsx  Rerouting.xlsx  Vermeulen Near Wake Length.xlsx
SampleTests/Misc/: CustomProperties.cs  Functions.cs  NullObjects.cs  RootNullablePrimitives.cs  Underscores.cs
SampleTests/PrimitiveLists/: PrimitiveLists.cs
SampleTests/Rerouting/: Reroute to SEA.cs
SampleTests/Setup/: A_Table.cs  AnovaCalculator.cs  AnovaCalculatorPartial.cs  Anything.cs.txt  Calculator.cs  CalculatorPartial.cs  Cargo.cs  ClassWithCustomProperty.cs  ClassWithCustomPropertyPartial.cs  Group.cs  HasObjectProperty.cs  ItineraryLeg.cs  NullObjectTester.cs  NullObjectTesterPartial.cs  ObjectWithPrimiiveLists.cs  ObjectWithPrimiiveListsPartial.cs  OverrideAnything.cs  Placeholder.cs  RootObject.cs  RootObjectPartial.cs  RoutingService.cs  RoutingServicePartial.cs  TurbineGeometry.cs  Underscore.cs  UnderscorePartial.cs  UnmatchedClass.cs  UnmatchedClassPartial.cs  Validator.cs  ValidatorPartial.cs  VermeulenNearWakeLengthCalculator.cs  VermeulenNearWakeLengthCalculatorPartial.cs  VermeulenNearWakeLengthInput.cs
SampleTests/Vermeulen Near Wake Length/: VermeulenNearWakeLength.cs
SystemUnderTest/: Calculator.cs  SystemUnderTest.csproj  packages.config
(+12 files in other folders)
